<!DOCTYPE html>
<html>
<head>
<title>CONTACT_US</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="Time Lapse Video Of Night Sky.mp4" type="video/mp4" style="opacity:0.4" >
  Your browser does not support HTML5 video.
</video>




<div class="content">
  <h1>CONTACT US</h1>
  <p><a>EMAIL: ebestephan1@gmail.com</a></p>
  <p>INSTAGRAM: Ebe</p>
  <p>Facebook: Ebe</p>
  <button class="w3-btn w3-white w3-xlarge" onclick="window.location.href = 'mainpg.html';">HOME<i class="w3-margin-left fa fa-home"></i></button>
  <button class="w3-btn w3-white w3-xlarge" onclick="window.location.href = 'rhymas.html';">RHYMES<i class="w3-margin-top fa fa-home"></i></button>
  <button class="w3-btn w3-white w3-xlarge" onclick="window.location.href = 'drawing.html';">DRAWING<i class="w3-margin-top fa fa-home"></i></button>
  <button class="w3-btn w3-white w3-xlarge" onclick="window.location.href = 'worldmap.html';">WORLD MAP<i class="w3-margin-top fa fa-home"></i></button>
  
</div>


</body>
</html>
