<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN PAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">     
    <style>
        body {
          background-image: url('bc.jfif');
        }
        .alpha{
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            margin: 0 25px 0 auto;
            color:black;

    
        }
        .animals{
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            margin: auto 25px 0 auto;
            color:black;

    
        }
        .draw{
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            margin: auto 25px 0 auto;
            color:black;

    
        }


        </style>
</head>
<body>
    
    <a style="font-size: x-large;margin-left: 1011px;"   class="w3-button w3-black" href="contactpg.html">CONTACT US</a>
    <a style="font-size: x-large;margin-left: 1260px;margin-top:-72px;" class="w3-button w3-black " href="mainpg.html">HOME</a>
   
    <img src="ll.jpg" style="margin-top:-72px;height: 190px;opacity: 0.4;"></img>
    <div class="alpha">
        <p><b>Learning Alphabets are lovely<br/> !!lets learn a bit!!</b></p>
        <a style="font-size: x-large;margin-left: 390px;margin-top: -160px;"   class="w3-button w3-black" href="alphapg.html">ALPHABETS</a>
    </div>
    <div class="animals">
        <p><b>knowning about ANIMALS are intresting<br/> !!lets learn a bit!!</b></p>
        <a style="font-size: x-large;margin-left: 390px;margin-top: -160px;"   class="w3-button w3-black" href="sounpg.html">ANIMALS</a>
    </div>
    <div class="draw">
        <p><b>!!WE ALSO HAVE DRAWING BOARDS AND WORLD MAP!!</p>
        <a style="font-size: x-large;margin-left: 1000px;margin-top: -150px;"   class="w3-button w3-black" href="drawing.html">DRAWING BOARD</a>
        <a style="font-size: x-large;margin-left: 1225px;margin-top: -250px;"   class="w3-button w3-black" href="worldmap.html">WORLD MAP</a>
        
    </div>
    <a style="font-size: x-large;margin-left:820px;margin-top: -1615px;"   class="w3-button w3-black" href="rhymas.html">RHYMES</a>
    
    
    
</body>
</html>