<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>jQuery Bo-Slider Plugin Example</title>
	<link rel="stylesheet" href="style.min.css">
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<style>
		html,* { margin: 0; padding: 0; }
		.container { margin: 150px auto;  }
	</style>
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/slideshow/image-video-slideshow-bo.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
	<div class="container">
		<h1>jQuery Bo-Slider Plugin Example</h1>
	<ul class="bo-slider">
		<li data-url="https://source.unsplash.com/1600x900/?fitness" data-type="image"></li>
		<li data-url="https://source.unsplash.com/1600x900/?workout" data-type="image"></li>
		<li data-url="https://source.unsplash.com/1600x900/?yoga" data-type="image"></li>
		<li data-url="https://www.w3schools.com/html/mov_bbb.mp4" data-type="video">
		<li data-url="https://source.unsplash.com/1600x900/?gym" data-type="image"></li>
	</ul>
</div>
	<script
	type="text/javascript"
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<script	type="text/javascript" src="script.min.js"></script>
	<script type="text/javascript">
		$('.bo-slider').boSlider({
			slideShow: false,
			interval: 3000,
			animation: "fade"
		});
	</script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
