* {box-sizing:border-box}

body {
	margin: 0;
}

ul.bo-slider {
	display: none;
}

.bo-slider {
	position: relative;
	width: 100%;
}

.bo-slider .bo-slide{
	display: none;
}

.bo-slider .bo-slide.active {
	display: block;
}

.bo-slider .bo-slide img {
	height: 700px;
	width: 100%;
	object-fit: cover;
}


.bo-slider .bo-slide video {
	height: 700px;
	width: 100%;
	object-fit: cover;
}

/* Making it responsive */
@media (min-width: 640px){
 	.bo-slider .bo-slide img {
		height: 400px;
	}

	.bo-slider .bo-slide video {
		height: 400px;
	}

}
 
@media (min-width: 768px){
	.bo-slider .bo-slide img {
		height: 450px;
	}

	.bo-slider .bo-slide video {
		height: 450px;
	}
}
 
@media (min-width: 1024px){
	.bo-slider .bo-slide img {
		height: 500px;
	}

	.bo-slider .bo-slide video {
		height: 500px;
	}
}
 
@media (min-width: 1200px){
	.bo-slider .bo-slide img {
		height: 550px;
	}

	.bo-slider .bo-slide video {
		height: 550px;
	}
}

@media (min-width: 1800px) {
	.bo-slider .bo-slide img {
		height: 600px;
	}

	.bo-slider .bo-slide video {
		height: 600px;
	}
}

.bo-slider .bo-slide {
	position: relative;
}

.bo-slider .play-button {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    margin-top: -62px;
    margin-left: -62px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 80px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Navigation */
.bo-slider .bo-next, .bo-prev {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

.bo-slider .bo-prev {
	left: 0;
}

.bo-slider .bo-next {
	right: 0;
}

.bo-prev:hover, .bo-next:hover {
  background-color: rgba(0,0,0,0.8);
}

.bo-dots {
	margin-top: 10px;
	text-align: center;
}

.bo-dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.selected, .bo-dot:hover {
	background-color: #717171;
}

/* Animations
Fading */

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  -moz-animation-name: fade;
  -moz-animation-duration: 1.5;
  -ms-animation-name: fade;
  -ms-animation-duration: 1.5;
  -o-animation-name: fade;
  -o-animation-duration: 1.5;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@-moz-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@-ms-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@-o-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Slide */
.slide {
  -webkit-animation-name: slide;
  -webkit-animation-duration: 1.5s;
  -moz-animation-name: slide;
  -moz-animation-duration: 1.5;
  -ms-animation-name: slide;
  -ms-animation-duration: 1.5;
  -o-animation-name: slide;
  -o-animation-duration: 1.5;
  animation-name: slide;
  animation-duration: 1.5s;
}

@-webkit-keyframes slide {
  from {
  	opacity: .4;
  	margin-left: 100%;
  } 
  to {
  	opacity: 1;
  	margin: 0;
  }
}

@-moz-keyframes slide {
  from {
  	opacity: .4;
  	margin-left: 100%;
  } 
  to {
  	opacity: 1;
  	margin: 0;
  }
}

@-ms-keyframes slide {
  from {
  	opacity: .4;
  	margin-left: 100%;
  } 
  to {
  	opacity: 1;
  	margin: 0;
  }
}

@-o-keyframes slide {
  from {
  	opacity: .4;
  	margin-left: 100%;
  } 
  to {
  	opacity: 1;
  	margin: 0;
  }
}

@keyframes slide {
  from {
  	opacity: .4;
  	margin-left: 100%;
  } 
  to {
  	opacity: 1;
  	margin: 0;
  }
}