<section class="row">
    <div class="four columns mobile-one">
        <h3>v0.2.10</h3>
        <p>
            <ul class="normal-list">
                <li>
                  Fixed `afterRoute` not passing status or location with draggable
                  <a href="https://github.com/danielemoraschi/maplace.js/issues/147">#147</a> and
                  <a href="https://github.com/danielemoraschi/maplace.js/issues/139">#139</a>
                </li>
                <li>Added listener for 'insert_at' polygon events <a href="https://github.com/danielemoraschi/maplace.js/issues/164">#164</a></li>
            </ul>
        </p>
      
        <h3>v0.2.9</h3>
        <p>
            <ul class="normal-list">
                <li>Fixed <a href="https://github.com/danielemoraschi/maplace.js/issues/137">#137</a></li>
                <li>All event functions are now scoped to the current Maplace instance object</li>
            </ul>
        </p>

        <h3>v0.2.8</h3>
        <p>
            <ul class="normal-list">
                <li>Fixed <a href="https://github.com/danielemoraschi/maplace.js/issues/161">#161</a></li>
                <li>Fixed <a href="https://github.com/danielemoraschi/maplace.js/issues/160">#160</a></li>
            </ul>
        </p>

        <h3>v0.2.7</h3>
        <p>
            <ul class="normal-list">
                <li>Fixed <a href="https://github.com/danielemoraschi/maplace.js/issues/132">#132</a></li>
                <li>Fixed <a href="https://github.com/danielemoraschi/maplace.js/issues/127">#127</a></li>
            </ul>
        </p>

        <h3>v0.2.0</h3>
        <p>
            <ul class="normal-list">
                <li>Updated to jQuery ~2.1</li>
                <li>Source directory for the build moved from "src" to "dist"</li>
                <li>Use Grunt tasks to generate distribution artifacts</li>
                <li>Changed default border color for in-map menu panel to match with Google Maps new UI</li>
                <li>Updated package.json and bower.js</li>
            </ul>
        </p>

        <h3>v0.1.3</h3>
        <p>
            <ul class="normal-list">
                <li>Added circles support allowing mixed markers/circles</li>
                <li>Removed 'hide_marker' option for consistency with "visible"</li>
                <li>Added support to set the initial center position and zoom of the Map</li>
                <li>Improved editable polyline and polygon when visible markers</li>
                <li>Added drag events between markers, circles, polyline and polygon</li>
                <li>Return "this" for public functions to allow method chaining</li>
                <li>Renamed property 'commons' to 'shared' now overridden by location specific options</li>
                <li>Added external reference to <a target="_blank" href="http://snazzymaps.com/">Snazzy Maps</a> website for Google Map styling</li>
                <li>Changed debug strategy</li>
                <li>General fixes and enhancements</li>
            </ul>
        </p>

        <h3>v0.1.1</h3>
        <p>
            <ul class="normal-list">
                <li>General fixes and enhancements</li>
            </ul>
        </p>

        <h3>v0.1.0</h3>
        <p>
            <ul class="normal-list">
                <li>Initial release</li>
            </ul>
        </p>
    </div>
</section>
