<section class="row">
    <h2 class="four columns mobile-two">Options</h2>
    <div class="four columns mobile-two">
        <table class="small twelve" style="width:100%">
            <thead>
                <tr>
                    <th>Option</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>lat</td>
                    <td>float</td>
                    <td>Latitude (<strong>required</strong>)</td>
                </tr>
                <tr>
                    <td>lon</td>
                    <td>float</td>
                    <td>Longitude (<strong>required</strong>)</td>
                </tr>
                <tr>
                    <td>title</td>
                    <td>string</td>
                    <td>Link title for the menu</td>
                </tr>
                <tr>
                    <td>html</td>
                    <td>string</td>
                    <td>
                        Html content for the infowindow<br/>
                        String <strong>%index</strong> will be replaced with the location index<br/>
                        String <strong>%title</strong> will be replaced with the content of the title
                    </td>
                </tr>
                <tr>
                    <td>infoWindowMaxWidth</td>
                    <td>int</td>
                    <td>Info window maxWidth</td>
                </tr>
                <tr>
                    <td>icon</td>
                    <td>string/uri</td>
                    <td>Icon for the marker</td>
                </tr>
                <tr>
                    <td>zoom</td>
                    <td>integer</td>
                    <td>Zoom level when focus the marker</td>
                </tr>
                <tr>
                    <td>show_infowindow</td>
                    <td>boolean</td>
                    <td>Force to show or not the infowindow, <strong><em>true</em></strong> by default</td>
                </tr>
                <tr>
                    <td>visible</td>
                    <td>boolean</td>
                    <td>If <strong><em>true</em></strong>, the marker is visible, <strong><em>false</em></strong> by default</td>
                </tr>
                <tr>
                    <td>animation</td>
                    <td>Object</td>
                    <td>
                        Animation options as defined by <a href="https://developers.google.com/maps/documentation/javascript/examples/marker-animations" target="_blank" title="Google Maps API Marker Animations">Google</a>.<br/>
                    </td>
                </tr>
                <tr>
                    <td>stopover</td>
                    <td>boolean</td>
                    <td>
                        Available in type: <strong>directions</strong><br/>
                        If <strong><em>true</em></strong>, indicates that this waypoint is a stop between the origin and destination.<br/>
                        This has the effect of splitting the route in two. <strong><em>false</em></strong> by default
                    </td>
                </tr>
                <tr>
                    <td>stroke_options</td>
                    <td>Object</td>
                    <td>
                        Stroke options as defined by <a href="https://developers.google.com/maps/documentation/javascript/reference#CircleOptions" target="_blank" title="Google Maps API CircleOptions">Google</a>.<br/>
                        Defines the style of the <strong>circle</strong> specific for each location.
                    </td>
                </tr>
                <tr>
                    <td>circle_options</td>
                    <td>Object</td>
                    <td>
                        Available in type: <strong>circle</strong><br/>
                        Circle options as defined by <a href="https://developers.google.com/maps/documentation/javascript/reference#CircleOptions" target="_blank" title="Google Maps API CircleOptions">Google</a>.<br/>
                        Defines the options of the circle specific for each location.
                    </td>
                </tr>
                <tr>
                    <td>*</td>
                    <td></td>
                    <td>Whatever you want to pass and catch in your menu function.</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>For other options please refer to <a href="https://developers.google.com/maps/documentation/javascript/reference#MarkerOptions" target="_blank" title="Google Maps API MarkerOptions">Google page</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2 class="four columns mobile-two">Locations used in the examples</h2>
    <div class="four columns mobile-two">
<pre class="prettyprint points">
    @LOCATIONS
</pre>
    </div>
</section>
