{
  "name": "maplace-js",
  "version": "0.2.10",
  "description": "Google Maps jQuery plugin and markers helper",
  "homepage": "https://github.com/danielemoraschi/maplace.js",
  "main": "dist/maplace.min.js",
  "scripts": {
    "build": "npm install && grunt build",
    "start": "grunt watch",
    "test": "grunt test -v"
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "README.md",
    "LICENSE-MIT"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/danielemoraschi/maplace.js.git"
  },
  "keywords": [
    "google",
    "maps",
    "googlemaps",
    "maps",
    "maplace",
    "maplacejs",
    "jquery",
    "markers",
    "locations",
    "circles",
    "directions"
  ],
  "author": "Daniele Moraschi <daniele.moraschi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielemoraschi/maplace.js/issues"
  },
  "dependencies": {
    "jquery": "~2.1"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-string-replace": "~1.2.1",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-copy": "~0.8.2",
    "grunt-jscs": "~2.5.0"
  }
}
